{
  "name": "mayi-opencode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "exports": "./index.ts",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {"@opencode/plugin": "2.0.22"},
  "devDependencies": {"@types/node": "^22.0.0", "typescript": "~5.8.2"}
}
